/LOADFILE_TYPE
stm0.prn b

/SAVEFILE_TYPE_cyc0max_maxxystep_maxtkstep_maxtmstep_xelvismin
stm1.prn      h   1    1e-4 2e+5   1e+3  1e+3   
stm2.prn      h   60   1e-4 2e+5   1e+3  1e+3   
stm3.prn      h   60   1e-3 2e+5   1e+3  1e+3   
stm4.prn      h   60   1e-2 2e+5   1e+3  1e+3   
stm5.prn      h   60   5e-1 2e+5   1e+3  1e+3   
stm6.prn      h   60   5e-1 2e+5   1e+3  1e+3   
stm7.prn      h   60   5e-1 2e+5   1e+3  1e+3   
stm8.prn      h   60   5e-1 2e+5   1e+3  1e+3   
stm9.prn      h   60   5e-1 2e+5   1e+3  1e+3   
stm10.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm11.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm12.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm13.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm14.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm15.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm16.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm17.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm18.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm19.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm20.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm21.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm22.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm23.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm24.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm25.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm26.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm27.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm28.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm29.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm30.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm31.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm32.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm33.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm34.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm35.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm36.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm37.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm38.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm39.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm40.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm41.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm42.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm43.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm44.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm45.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm46.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm47.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm48.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm49.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm50.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm51.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm52.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm53.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm54.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm55.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm56.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm57.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm58.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm59.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm60.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm61.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm62.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm63.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm64.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm65.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm66.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm67.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm68.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm69.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm70.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm71.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm72.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm73.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm74.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm75.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm76.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm77.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm78.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm79.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm80.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm81.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm82.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm83.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm84.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm85.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm86.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm87.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm88.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm89.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm90.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm91.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm92.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm93.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm94.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm95.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm96.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm97.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm98.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm99.prn     h   60   5e-1 2e+5   1e+3  1e+3   
stm100.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm101.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm102.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm103.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm104.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm105.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm106.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm107.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm108.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm109.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm110.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm111.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm112.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm113.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm114.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm115.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm116.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm117.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm118.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm119.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm120.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm121.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm122.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm123.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm124.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm125.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm126.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm127.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm128.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm129.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm130.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm131.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm132.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm133.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm134.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm135.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm136.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm137.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm138.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm139.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm140.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm141.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm142.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm143.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm144.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm145.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm146.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm147.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm148.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm149.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm150.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm151.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm152.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm153.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm154.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm155.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm156.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm157.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm158.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm159.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm160.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm161.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm162.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm163.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm164.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm165.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm166.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm167.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm168.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm169.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm170.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm171.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm172.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm173.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm174.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm175.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm176.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm177.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm178.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm179.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm180.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm181.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm182.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm183.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm184.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm185.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm186.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm187.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm188.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm189.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm190.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm191.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm192.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm193.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm194.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm195.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm196.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm197.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm198.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm199.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm200.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm201.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm202.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm203.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm204.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm205.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm206.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm207.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm208.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm209.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm210.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm211.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm212.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm213.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm214.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm215.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm216.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm217.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm218.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm219.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm220.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm221.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm222.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm223.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm224.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm225.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm226.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm227.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm228.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm229.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm230.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm231.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm232.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm233.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm234.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm235.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm236.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm237.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm238.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm239.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm240.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm241.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm242.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm243.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm244.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm245.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm246.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm247.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm248.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm249.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm250.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm251.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm252.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm253.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm254.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm255.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm256.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm257.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm258.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm259.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm260.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm261.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm262.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm263.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm264.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm265.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm266.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm267.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm268.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm269.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm270.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm271.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm272.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm273.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm274.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm275.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm276.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm277.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm278.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm279.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm280.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm281.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm282.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm283.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm284.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm285.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm286.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm287.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm288.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm289.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm290.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm291.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm292.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm293.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm294.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm295.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm296.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm297.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm298.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm299.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm300.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm301.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm302.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm303.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm304.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm305.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm306.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm307.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm308.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm309.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm310.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm311.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm312.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm313.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm314.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm315.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm316.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm317.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm318.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm319.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm320.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm321.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm322.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm323.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm324.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm325.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm326.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm327.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm328.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm329.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm330.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm331.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm332.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm333.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm334.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm335.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm336.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm337.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm338.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm339.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm340.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm341.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm342.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm343.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm344.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm345.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm346.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm347.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm348.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm349.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm350.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm351.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm352.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm353.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm354.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm355.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm356.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm357.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm358.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm359.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm360.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm361.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm362.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm363.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm364.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm365.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm366.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm367.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm368.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm369.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm370.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm371.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm372.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm373.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm374.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm375.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm376.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm377.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm378.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm379.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm380.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm381.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm382.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm383.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm384.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm385.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm386.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm387.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm388.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm389.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm390.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm391.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm392.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm393.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm394.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm395.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm396.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm397.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm398.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm399.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm400.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm401.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm402.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm403.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm404.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm405.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm406.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm407.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm408.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm409.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm410.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm411.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm412.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm413.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm414.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm415.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm416.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm417.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm418.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm419.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm420.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm421.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm422.prn    h   60   5e-1 2e+5   1e+3  1e+3 
stm423.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm424.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm425.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm426.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm427.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm428.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm429.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm430.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm431.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm432.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm433.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm434.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm435.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm436.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm437.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm438.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm439.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm440.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm441.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm442.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm443.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm444.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm445.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm446.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm447.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm448.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm449.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm450.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm451.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm452.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm453.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm454.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm455.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm456.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm457.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm458.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm459.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm460.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm461.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm462.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm463.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm464.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm465.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm466.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm467.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm468.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm469.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm470.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm471.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm472.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm473.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm474.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm475.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm476.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm477.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm478.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm479.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm480.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm481.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm482.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm483.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm484.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm485.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm486.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm487.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm488.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm489.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm490.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm491.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm492.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm493.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm494.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm495.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm496.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm497.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm498.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm499.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm500.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm501.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm502.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm503.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm504.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm505.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm506.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm507.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm508.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm509.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm510.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm511.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm512.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm513.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm514.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm515.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm516.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm517.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm518.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm519.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm520.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm521.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm522.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm523.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm524.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm525.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm526.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm527.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm528.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm529.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm530.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm531.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm532.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm533.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm534.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm535.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm536.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm537.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm538.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm539.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm540.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm541.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm542.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm543.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm544.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm545.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm546.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm547.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm548.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm549.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm550.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm551.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm552.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm553.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm554.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm555.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm556.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm557.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm558.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm559.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm560.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm561.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm562.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm563.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm564.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm565.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm566.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm567.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm568.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm569.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm570.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm571.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm572.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm573.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm574.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm575.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm576.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm577.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm578.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm579.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm580.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm581.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm582.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm583.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm584.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm585.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm586.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm587.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm588.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm589.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm590.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm591.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm592.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm593.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm594.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm595.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm596.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm597.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm598.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm599.prn    h   60   5e-1 2e+5   1e+3  1e+3
stm600.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm601.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm602.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm603.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm604.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm605.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm606.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm607.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm608.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm609.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm610.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm611.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm612.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm613.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm614.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm615.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm616.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm617.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm618.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm619.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm620.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm621.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm622.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm623.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm624.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm625.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm626.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm627.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm628.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm629.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm630.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm631.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm632.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm633.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm634.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm635.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm636.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm637.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm638.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm639.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm640.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm641.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm642.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm643.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm644.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm645.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm646.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm647.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm648.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm649.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm650.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm651.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm652.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm653.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm654.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm655.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm656.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm657.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm658.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm659.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm660.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm661.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm662.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm663.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm664.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm665.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm666.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm667.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm668.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm669.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm670.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm671.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm672.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm673.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm674.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm675.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm676.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm677.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm678.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm679.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm680.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm681.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm682.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm683.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm684.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm685.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm686.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm687.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm688.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm689.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm690.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm691.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm692.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm693.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm694.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm695.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm696.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm697.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm698.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm699.prn    h   60   5e-1 2e+5   1e+3  1e+3
stm700.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm701.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm702.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm703.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm704.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm705.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm706.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm707.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm708.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm709.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm710.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm711.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm712.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm713.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm714.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm715.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm716.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm717.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm718.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm719.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm720.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm721.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm722.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm723.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm724.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm725.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm726.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm727.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm728.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm729.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm730.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm731.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm732.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm733.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm734.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm735.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm736.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm737.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm738.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm739.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm740.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm741.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm742.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm743.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm744.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm745.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm746.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm747.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm748.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm749.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm750.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm751.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm752.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm753.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm754.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm755.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm756.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm757.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm758.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm759.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm760.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm761.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm762.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm763.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm764.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm765.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm766.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm767.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm768.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm769.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm770.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm771.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm772.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm773.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm774.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm775.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm776.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm777.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm778.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm779.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm780.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm781.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm782.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm783.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm784.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm785.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm786.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm787.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm788.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm789.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm790.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm791.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm792.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm793.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm794.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm795.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm796.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm797.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm798.prn    h   60   5e-1 2e+5   1e+3  1e+3   
stm799.prn    h   60   5e-1 2e+5   1e+3  1e+3 
stm800.prn    h   60   5e-1 2e+5   1e+3  1e+3
~

/GENERAL_PARAMETERS
1-printmod
1-timedir
1-movemod
1-tempmod
3-markmod
0-ratemod
1-gridmod
0-intermod
0-intermod1
2-outgrid
1-densimod
4e+6-timebond

/EROSION_SEDIMENTATION_PARAMETERS
0-erosmod
10000-eroslev
1.0e-11-eroscon
0e-13-eroskoe
20000-sedilev
1.0e-12-sedicon
0e-13-sedikoe
100-sedimcyc
100000-waterlev
0.1-slopemax

/STOKES_CONTINUITY_PARAMETERS
1e-04-DIVVMIN
1e-04-STOKSMIN
1-stoksmod
-0.0-viscmod
0-stoksfd
1e+17-nubeg
1e+25-nuend
1e+18-nucontr
5e+3-hidry
6e-1-hidrl
1e-01-strmin
5e+28-strmax
1-stredif

/HEAT_TRANSFER_PARAMETERS
1e-8-HEATMIN
0-heatmod
0-heatfd
1.0-heatdif
225-frictyn
1-adiabyn

/HYDRATION_PARAMETERS
5730000.0-tkpor
75000-zmpor
0e-11-vyfluid
0e-11-vymelt
1e-3-dmvamin
1685-tdeep
1200000-zdeep
2e+3-dxwater
2e+3-dywater
100.010-deserp
55000-dyserp

/STM_PARAMETERS
0-pemod
0-savefluid
0-meltmod
0-debugmod
673-teclmin
873-teclmax
0-collision
~
